Over time, we have needed to fix problems in the
[libcangjie data](https://github.com/Cangjians/libcangjie).

We often made manual changes on limited parts of the data, but sometimes we
needed to make more systematic changes in a programmatic ways.

This repository contains a set of scripts we used for such modifications.

Unless explicitly mentioned otherwise, all code in this repository is under the
[Affero General Public License, version 3 or later](https://www.gnu.org/licenses/agpl.html).
